<mxfile>
    <diagram id="sTr08W-CNCgyuLMvLmC9" name="ページ1">
        <mxGraphModel dx="247" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user table&lt;br&gt;name&lt;br&gt;email&lt;br&gt;password&lt;br&gt;encrypted_password" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="180" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>